# tensorboot

./: .gitignore  .travis.yml  README.md  download_model.sh  manifest.yml  pom.xml  run-docker.sh  run.sh
docker/: Dockerfile  run.sh
pcf/: start
src/assembly/: package.xml
src/main/java/com/algr/tensorboot/: TensorbootApplication.java
src/main/java/com/algr/tensorboot/classifier/: Classifier.java
src/main/java/com/algr/tensorboot/classifier/impl/: AbstractClassifier.java  MobilenetV2Classifier.java  PooledClassifier.java
src/main/java/com/algr/tensorboot/config/: ModelConfig.java  MvcConfiguration.java  SwaggerConfig.java
src/main/java/com/algr/tensorboot/controller/: ImageProcessingService.java  TensorBootController.java  TensorBootRestController.java
src/main/java/com/algr/tensorboot/controller/error/: ServiceError.java  ServiceException.java
src/main/java/com/algr/tensorboot/data/: Recognition.java  RecognitionResult.java
src/main/java/com/algr/tensorboot/filter/: MDCFilter.java
src/main/java/com/algr/tensorboot/util/: ImageUtil.java
src/main/resources/: application.yml  banner.txt  log4j2.xml  mobilenet_v2_labels.txt
src/main/resources/public/: index.html
src/main/resources/static/js/: demo.js
src/main/resources/templates/: error.html  uploadForm.html
src/test/java/com/algr/tensorboot/: TensorBootRestControllerIT.java  TensorbootApplicationTests.java
src/test/java/com/algr/tensorboot/util/: ImageUtilTest.java
src/test/resources/: log4j2.xml
